@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    overflow: hidden;
    justify-content: center;
    margin: 7% auto;
    font-family: "SF Pro Display";
    background-color: #1a1a1a;
    background-image: url("images/background.png");
    color: #ffffff;
}

#ipad {
    flex: 1;
    max-width: 1150px;
    min-height: 800px;
    border: 26px solid rgb(12, 12, 12);
    border-radius: 22px;
    outline: 2px solid rgb(159, 159, 159);
    background-color: black;
    display: flex;
    -webkit-box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.2);  
    box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.2);
}

#screen {
    flex: 1;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    background-color: black;
}

#nav {
    flex: 1;
    display: flex;
    padding: 10px 15px;
    border-radius: 10px 10px 0px 0px;
    background-color: #211F20;
    color: rgb(203, 203, 203);
    align-items: center;
    justify-content: center;
}

#title {
    flex: 1;
    font-weight: bolder;
}

#date {
    flex: 1;
    text-align: end;
    font-weight: bolder;
}

#app {
    flex: 20;
    display: flex;
    background-color: black;
    border-radius: 0px 0px 10px 10px;
}

#tools {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 5px 15px 5px;
    text-align: center;
    background-color: #2a2a2a;
    border-radius: 0px 0px 0px 10px;
}

#icons {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    background-color: #1e1e1e;
    margin: 15px 5px 5px 25px;
    padding: 20px 2px;
    border-radius: 10px;
}


.icon {
    width: 30px;
    border-radius: 10px;
    padding: 5px;
    opacity: 0.6;
    transition: 0.4s;
}

.icon:hover {
    cursor: pointer;
    opacity: 1;
}

.icon:acive {
    opacity: 1;
}
  

#size {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 5px 20px 5px;
    border-radius: 10px;
    background-color: #1e1e1e;
    margin: 15px 5px 15px 25px;
}

#size p {
    font-size: 14px;
}

#gridSlider {
    -webkit-appearance: none;
    appearance: none;
    width: 3px;
    background: #404040; 
    opacity: 0.8;
    writing-mode: vertical-lr;
    direction: rtl;
    vertical-align: middle;
    cursor: pointer;
}

#gridSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
}

#gridSlider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #555;
    cursor: pointer;
}


#canvas {
    flex: 14;
    display: flex;
    padding: 5px;
    background-color: #2A2A2A;
    border-radius: 0px 0px 10px 0px;
    justify-content: center;
    align-items: center;
}

#paper {
    background-color: rgb(243, 242, 233);
    width: 641px;
    height: 641px;
    color: black;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.61); 
    box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.61);
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
}

.square {
    flex: 1;
    flex-wrap: wrap;
    cursor: crosshair;
    border: 0.05px solid rgba(128, 128, 128, 0.081);
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
}